## This is a directory/file filter template for WinMerge 
name: ppp: exclude svn on T
desc: 2140908: TX sur principe source control filter for ppp: NOT OP actually

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: exclude

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

T: \.svn$ ## Filter for filename

T: \\\svn$ ## subversion working copy
